<html>
<head>
<style>
p{font-family:Comic Sans Ms}
body {
  margin: 0;
  padding: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
}

p {
  position: relative;
  font-family: sans-serif;
  text-transform: uppercase;
  font-size: 14px;
  font-size: 14px;
  letter-spacing:1px;
  overflow: hidden;
  background: linear-gradient(130deg, blue, yellow, red);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 15s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255,0);
}

@keyframes animate {
  0% {
    background-position: -200%;
  }
  100% {
    background-position: 800%;
  }
}
</style>
</head>
<body style="background-color:snowwhite"> <center> 
<a href="frameb.html" target="frame1"> <img src="NeoShiftLogo123.png" style="height:150px"/>
</a> </center>
<br/>
<center> <p> <a href="frameb.html" target="frame1">Home</a> </p>
<p> <a href="framec.html" target="frame1">  Current Global News </a> </p> 
<p> <a href="framed.html" target="frame1"> Globalization and Food </a> </p>
<p> <a href="framee.html" target="frame1"> Globalization and Immigration </a> </p>
<p> <a href="framef.html" target="frame1"> Globalization as Social Science </a> </p> 
<p> <a href="frameg.html" target="frame1"> Analytical Summaries </a> </p>
<p> <a href="frameh.html" target="frame1"> How does Globalization affected us? </a> </p> 
</center>

<p align="center"> © </p>
<center>  <br/>
<b> 
 Members : <br/>
Dejero, Drexel Joseph P. <br/>
Pitco, Gean <br/>
Cuña, Alliana<br/>
Shiokawa, Erika <br/>
Caubang, Demeter <br/>
</b>

</center>
</body>
</html>